<?php

return [
    'custom' => [
        'text' => [
            'max' => 'В поле &laquo;Текст заявки&raquo; количество символов должно быть не более :max',
            'string' => 'Значение должно быть строкой'
        ],
        'email' => [
            'required' => 'Поле адреса электронной почты не должно быть пустым!',
            'email' => 'Некорректный адрес электронной почты',
            'string' => 'Значение должно быть строкой'
        ],
    ],
];